/**
 * В данном примере адрес сервера вынесен в в отдельный js-файл с константами, 
 * также хорошей практикой считается использования переменных окружения. Это 
 * позволит на лету использовать различные настройки проекта (например, в случае, 
 * когда имеется несколько адресов для запросов: для тестирования, для продуктивного 
 * использования и т.д.)
 * Для использования переменных окружения создайте в корне проекта файл .env 
 * с содержанием, например:
 * 
 * API_URL=http://127.0.0.1:8000/api/weatherforecast
 * 
 * Значение API_URL можно получить в приложении с помощью инструкции:
 * 
 * const { API_URL } = process.env;
 */
export const API_URL = "http://127.0.0.1:5000/api/dashboard_hh"

// Интервал получения данных с сервера в мс.
export const GET_DATA_INTERVAL = 2000;
